<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="geolocalizacion.css">
    <title>a</title>
</head>
<body>
    <center>
    <h1>GEOLOCALIZACION</h1>
    <button class="aa" onclick="location.href='staticmap.html'">MAPA ESTATICO</button>
    <button class="aa" onclick="location.href='dinamicmap.html'">MAPA DINAMICO</button>
    <button class="aa" onclick="location.href='index.html'">REGRESAR</button>
</center>
    
</body>
</html>
